export module A:version;

export {
// The numeric version format is AAAAABBBBBCCCCCDDDE where:
//
// AAAAA - major version number
// BBBBB - minor version number
// CCCCC - bugfix version number
// DDD   - alpha / beta (DDD + 500) version number
// E     - final (0) / snapshot (1)
//
// When DDDE is not 0, 1 is subtracted from AAAAABBBBBCCCCC. For example:
//
// Version      AAAAABBBBBCCCCCDDDE
//
// 0.1.0        0000000001000000000
// 0.1.2        0000000001000020000
// 1.2.3        0000100002000030000
// 2.2.0-a.1    0000200001999990010
// 3.0.0-b.2    0000299999999995020
// 2.2.0-a.1.z  0000200001999990011
//
constexpr auto LIBA_VERSION       = $libA.version.project_number$ULL;
constexpr auto LIBA_VERSION_STR   = "$libA.version.project$";
constexpr auto LIBA_VERSION_ID    = "$libA.version.project_id$";
constexpr auto LIBA_VERSION_FULL  = "$libA.version$";

constexpr auto LIBA_VERSION_MAJOR = $libA.version.major$;
constexpr auto LIBA_VERSION_MINOR = $libA.version.minor$;
constexpr auto LIBA_VERSION_PATCH = $libA.version.patch$;

constexpr auto LIBA_PRE_RELEASE   = $libA.version.pre_release$;

constexpr auto LIBA_SNAPSHOT_SN   = $libA.version.snapshot_sn$ULL;
constexpr auto LIBA_SNAPSHOT_ID   = "$libA.version.snapshot_id$";

}