export module myproject.B:version;

export {

// The numeric version format is AAAAABBBBBCCCCCDDDE where:
//
// AAAAA - major version number
// BBBBB - minor version number
// CCCCC - bugfix version number
// DDD   - alpha / beta (DDD + 500) version number
// E     - final (0) / snapshot (1)
//
// When DDDE is not 0, 1 is subtracted from AAAAABBBBBCCCCC. For example:
//
// Version      AAAAABBBBBCCCCCDDDE
//
// 0.1.0        0000000001000000000
// 0.1.2        0000000001000020000
// 1.2.3        0000100002000030000
// 2.2.0-a.1    0000200001999990010
// 3.0.0-b.2    0000299999999995020
// 2.2.0-a.1.z  0000200001999990011
//
constexpr auto LIBB_VERSION       = $libB.version.project_number$ULL;
constexpr auto LIBB_VERSION_STR   = "$libB.version.project$";
constexpr auto LIBB_VERSION_ID    = "$libB.version.project_id$";
constexpr auto LIBB_VERSION_FULL  = "$libB.version$";

constexpr auto LIBB_VERSION_MAJOR = $libB.version.major$;
constexpr auto LIBB_VERSION_MINOR = $libB.version.minor$;
constexpr auto LIBB_VERSION_PATCH = $libB.version.patch$;

constexpr auto LIBB_PRE_RELEASE   = $libB.version.pre_release$;

constexpr auto LIBB_SNAPSHOT_SN   = $libB.version.snapshot_sn$ULL;
constexpr auto LIBB_SNAPSHOT_ID   = "$libB.version.snapshot_id$";

}